<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">
   <TextView
       android:id="@+id/titleInShowall"
       android:text="Show all"
       android:textStyle="bold"
       android:textSize="30sp"
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/showAll"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

   <TextView
       android:id="@+id/not_found"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="30dp"
       android:gravity="center"
       android:text="Không tồn tại kết quả bạn vừa tìm kiếm !!!"
       android:textColor="@color/delete"
       android:textSize="40sp"
       android:textStyle="bold"
       android:visibility="invisible" />

</LinearLayout>