<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ViewCartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Cart"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="40dp"
            />

        <TextView
            android:id="@+id/cart_notfound"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Bạn đang không có sản phẩm nào ở trong giỏ hàng !!!"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:visibility="invisible"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="50dp"
            android:id="@+id/rcv_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:text="Tổng Tiền: "
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_total_price"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/tv_title"
                android:text="100.000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_pay"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:layout_alignParentRight="true"

                android:text="Đặt Hàng"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
